version: "2.1"

services:
  mysql-belajar:
    image: mysql:5
    environment:
      - MYSQL_ROOT_PASSWORD=mysqldockerpasswd12321
      - MYSQL_DATABASE=belajardockerdb
      - MYSQL_USER=appdocker
      - MYSQL_PASSWORD=appdocker123
    volumes:
      - /opt/data-belajar:/var/lib/mysql
    ports:
      - 3306:3306

  belajar-devops:
    image: belajar-devops:latest
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    depends_on:
      - mysql-belajar
    ports:
      - 80:8080
